HIVE_ROOT := $(shell git rev-parse --show-toplevel)
export PATH := $(HIVE_ROOT)/.tmp/_output/bin:$(PATH)
export KUBECONFIG := $(HIVE_ROOT)/.kube/dev-hive.kubeconfi
export HIVE_NS := 'dev-hive'

all: install_environment_bins create_cluster_registry nerdctl_login start_buildkitd deploy

# Install dependency bins, make hive & run containerd
install_environment_bins:
	@echo "Installing go and additional dependencies"
	./hack/install_dev_env.sh

nerdctl_login:
	@echo "========================================"
	@echo "OCP credentials are required, usernamne with which you login to OCP (e.g. oc login -u=$$ -p=$$)"
	@echo "the password being a token, gotten via "oc whoami -t", or through through "copy logging command" in OCP web instance"
	@echo "========================================"image
	@echo "Enter your username:"
	@read USERNAME; \
	echo "Enter your password:"; \
	read -s PASSWORD; \
	nerdctl login registry.ci.openshift.org --username=$$USERNAME --password=$$PASSWORD


# Create Kind Cluster & registry
create_cluster_registry:
	@echo "Creating a Kind cluster"
	./hack/create_cluster_registry.sh

# Start buildkitd, build and push image
start_buildkitd:
	@echo "Starting buildkitd"
	./hack/buildkitd_build_push_image.sh


# Deploy & install certs
deploy:
	set -x
	@echo "Deploying the application"
	./hack/deploy_dev_hive.sh
	./hack/hiveadmission-dev-cert.sh

# Scale down operator
scale-down-operator:
	oc scale -n dev-hive deployment.v1.apps/hive-operator --replicas=0

# Scale down controllers
scale-down-controllers:
	oc scale -n dev-hive deployment.v1.apps/hive-controllers --replicas=0

# TODO: Fix envs, kind delete cluster --name dev-hive
# Run operator
run-operator: scale-down-operator
	./bin/operator --log-level=debug

# Run controller
run-controller: scale-down-controllers
	touch metrics.json
	./bin/manager --log-level=debug

# Clean the environment
prune-dev-env:
	./hack/prune_dev_env.sh
