all: install_environment_bins create-kind-cluster nerdctl_login start_buildkitd deploy

# Install dependency bins, make hive & run containerd
install_environment_bins:
	@echo "Installing go and additional dependencies"
	./hack/install_dev_env.sh

nerdctl_login:
	@echo "========================================"
	@echo "OCP credentials are required, usernamne with which you login to OCP (e.g. oc login -u=$$ -p=$$)"
	@echo "the password being a token, gotten via "oc whoami -t", or through through "copy logging command" in OCP web instance"
	@echo "========================================"image
	@echo "Enter your username:"
	@read USERNAME; \
	echo "Enter your password:"; \
	read -s PASSWORD; \
	nerdctl login registry.ci.openshift.org --username=$$USERNAME --password=$$PASSWORD


# Start buildkitd
start_buildkitd:
	@echo "Starting buildkitd"
	./hack/buildkitd_build_push_image.sh

# Build the image
build-image:
	@echo "Building the image using buildkitd..."
	buildctl --addr unix:///run/user/$$UID/buildkit/buildkitd.sock build --frontend dockerfile.v0 --local context=. --local dockerfile=. --secret id=docker,src=/home/$$USER/.docker/config.json --output type=image,name=localhost:5000/hive:latest,push=true

# Delete Kind Cluster
delete-kind-cluster:
	@echo "Deleting Kind cluster 'dev-hive'..."
	kind delete cluster --name dev-hive

# Create Kind Cluster
create-kind-cluster:
	@echo "Creating a Kind cluster..."
	./hack/create_cluster.sh dev-hive

# Deploy & install certs
deploy:
	set -x
	@echo "Deploying the application..."
	./hack/deploy.sh dev-hive

# Scale down operator
scale-down-operator:
	oc scale -n dev-hive deployment.v1.apps/hive-operator --replicas=0

# Scale down controllers
scale-down-controllers:
	oc scale -n dev-hive deployment.v1.apps/hive-controllers --replicas=0

TODO: Fix envs
# Run operator
run-operator:
	./bin/operator --log-level=debug

# Run controller
run-controller:
	touch metrics.json
	./bin/manager --log-level=debug

# Clean the environment
prune-dev-env:
	./hack/prune_dev_env.sh
